<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="wangye.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
    name="wangye"
    directory="resources"
    type="theme" />

  <genericsetup:registerProfile
    name="default"
    title="WangYe Theme"
    directory="profiles/default"
    description="WangYe Theme Package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install" />

  <genericsetup:registerProfile
    name="uninstall"
    title="Uninstall: WangYe Theme"
    directory="profiles/uninstall"
    description="Uninstalls WangYe Theme Package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall" />

  <utility
    name="wangye.theme-hiddenprofiles"
    factory=".setuphandlers.HiddenProfiles" />

</configure>
