<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="wangye.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="wangye.theme.interfaces.IWangyeThemeLayer" />

  <!-- Publish static files -->
  <plone:static
    name="wangye.theme"
    type="plone"
    directory="static" />

</configure>
